Puff/View/MainWindow.xaml

<Window x:Class="Puff.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Puff.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:oxy="http://oxyplot.org/wpf"
        TextElement.Foreground = "{DynamicResource MaterialDesignBody}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="450" Width="800" ResizeMode="CanMinimize" Background="White">
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Title" Value="Puff (Установка параметров)"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Emulation}" Value="True"/>
                        <Condition Binding="{Binding Pause}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Title" Value="Puff (Симуляция)"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Emulation}" Value="True"/>
                        <Condition Binding="{Binding Pause}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Title" Value="Puff (Пауза)"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid>
        <Image Source="Assets/background.png" Height="1000" Width="1000" Margin="-10,-300,0,0"
               VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <oxy:PlotView Model="{Binding Plot}" Background="#0C000000"/>
            </Grid>
            <Grid Grid.Column="2">
                <Rectangle Width="3" Fill="Black" Opacity="0.3" HorizontalAlignment="Left"/>
                <Grid Margin="20">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Emulation}" Value="True">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignTextBlock}">
                                <Setter Property="Margin" Value="0,-1,0,0"/>
                                <Setter Property="VerticalAlignment" Value="Bottom"/>
                            </Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                                <Setter Property="Margin" Value="220,0,0,0"/>
                            </Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Margin" Value="0,0,0,14"/>
                            </Style>
                        </StackPanel.Resources>
                        <!--#region Начальные значения-->
                        <Grid>
                            <TextBlock Text="Максимальная п.с. горелки (мг/с) : "/>
                            <TextBox>
                                <TextBox.Text>
                                    <Binding Path="MaxFuelConsumption">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Минимальная п.с. горелки (мг/с) : "/>
                            <TextBox>
                                <TextBox.Text>
                                    <Binding Path="MinFuelConsumption">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Начальная п.с. горелки (мг/с) : "/>
                            <TextBox>
                                <TextBox.Text>
                                    <Binding Path="InitialFuelConsumption">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                        <Rectangle Fill="Black" Opacity="0.3" Height="3" Margin="-17,0,-20,14"/>
                        <Grid>
                            <TextBlock Text="Теплота сгорания топлива (Дж/мг) : "/>
                            <TextBox>
                                <TextBox.Text>
                                    <Binding Path="ClorificValue">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Высота над уровнем моря (м) : "/>
                            <TextBox>
                                <TextBox.Text>
                                    <Binding Path="SeaLevelHeight">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Объем аэростата (м^3) : "/>
                            <TextBox>
                                <TextBox.Text>
                                    <Binding Path="InitialVolume">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Вес корзины (кг) : "/>
                            <TextBox>
                                <TextBox.Text>
                                    <Binding Path="BasketWeight">
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                        <!--#endregion-->
                    </StackPanel>
                    <Button Command="{Binding ChangeEmulationStatusCommand}" CommandParameter="Start" Width="100"
                            Content="Симуляция" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Padding="0"/>
                </Grid>
                <Grid Margin="20">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Emulation}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource MaterialDesignTextBlock}">
                                <Setter Property="Margin" Value="0,-1,0,0"/>
                                <Setter Property="VerticalAlignment" Value="Bottom"/>
                            </Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                                <Setter Property="Margin" Value="220,0,0,0"/>
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Margin" Value="0,0,0,14"/>
                            </Style>
                        </StackPanel.Resources>
                        <Grid>
                            <TextBlock Text="Т окружающего воздуха (К) : "/>
                            <TextBox Text="{Binding AirTemperature}"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Т воздуха в аэростате (К) : "/>
                            <TextBox Text="{Binding Temperature}"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Высота подъема (м) : "/>
                            <TextBox Text="{Binding RelativeHeight}"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Ускорение (м/с^2) : "/>
                            <TextBox Text="{Binding Acceleration}"/>
                        </Grid>
                        <Grid>
                            <TextBlock Text="Скорость (м/с) : "/>
                            <TextBox Text="{Binding Speed}"/>
                        </Grid>
                        <DockPanel>
                            <TextBlock Text="Пропускная способность нагревателя (мг/с) : "/>
                            <TextBlock Text="{Binding FuelConsumption}"/>
                        </DockPanel>
                        <Slider Minimum="{Binding MinFuelConsumptionValue}" Height="30" 
                                Maximum="{Binding MaxFuelConsumptionValue}" IsSelectionRangeEnabled="True"
                                TickFrequency="{Binding TickOfFuelConsumption}" TickPlacement="BottomRight"
                                Value="{Binding FuelConsumptionValue}"/>
                    </StackPanel>
                    <DockPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Button Command="{Binding ChangeEmulationStatusCommand}" CommandParameter="Pause"
                                Width="40" Height="40" Padding="0" Background="#7F000000"
                                BorderBrush="SkyBlue" Foreground="SkyBlue" FontSize="25">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatLightBgButton}">
                                    <Setter Property="Content" Value="❚❚"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Pause}" Value="True">
                                            <Setter Property="Content" Value="▶️"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Command="{Binding ChangeEmulationStatusCommand}" CommandParameter="Stop"
                                Width="40" Height="40" Content="⬛" Margin="20,0,0,0" Padding="0" Background="#7F000000"
                                BorderBrush="SkyBlue" Foreground="SkyBlue" FontSize="25"/>
                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
